{
  "port": "3000",
  "adminAccount": "769062159@qq.com",
  "timeout":120000,
  "db": {
    "servername": "127.0.0.1",
    "DATABASE": "mongodb",
    "port": 27017,
    "user": "yapi",
    "pass": "yapi123456",
    "authSource": ""
  },
  "mail": {
    "enable": false,
    "host": "smtp.163.com",
    "port": 465,
    "from": "***@163.com",
    "auth": {
      "user": "***@163.com",
      "pass": "*****"
    }
  }
}